<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ball_butler">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ball_butler urdf file -->
    <xacro:include filename="$(find ball_butler_support)/urdf/robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="ball_butler.ros2_control.xacro" />


    <xacro:ball_butler_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
